openvxi-3.4+vglue/schema/schema/defaults.dtd

<!-- A DTD for Voice Extensible Markup Language -->
<!-- Copyright (c) 2001 SpeechWorks International -->
<!-- This is a modified version of the DTD for Voice Extensible Markup
     Language, the original version of which  is copyright (c) 2000
     VoiceXML Forum (AT&T, IBM, Lucent Technologies, Motorola) and
     available at http://www.voicexml.org/spec.html. -->

<!ENTITY % audio	'#PCDATA | audio | enumerate | value' >

<!ENTITY % bargeintype	'(energy | speech | recognition)' >

<!ENTITY % boolean 	'(true|false)' >

<!ENTITY % content.type 'CDATA'>

<!ENTITY % duration	'CDATA' >

<!ENTITY % event.handler 'catch | help | noinput | nomatch | error' >

<!ENTITY % event.name	'NMTOKEN' >

<!ENTITY % event.names	'CDATA' >

<!ENTITY % executable.content
	'%audio; | assign | clear | disconnect | exit | goto | if | log |
	prompt | reprompt | return | script | submit | throw | var' >

<!ENTITY % expression	'CDATA' >

<!ENTITY % field.name	'NMTOKEN' >

<!ENTITY % field.names	'CDATA' >

<!ENTITY % integer	'CDATA' >

<!ENTITY % uri 'CDATA' >

<!ENTITY % cache.attrs
	'caching	(safe|fast)	#IMPLIED
	fetchhint	(prefetch|safe|stream)	#IMPLIED
	fetchtimeout	%duration;	#IMPLIED
	maxage		%integer;	#IMPLIED
	maxstale	%integer;	#IMPLIED ' >

<!ENTITY % next.attrs
	'next		%uri;		#IMPLIED
	expr		%expression;	#IMPLIED ' >

<!ENTITY % submit.attrs
	"method	(get|post)	'get'
	enctype		%content.type;	'application/x-www-form-urlencoded'
	namelist	%field.names;	#IMPLIED" >

<!ENTITY % sentence-elements
	 'break | emphasis | mark | phoneme | prosody | say-as | voice' >

<!ENTITY % allowed-within-sentence '%audio; | %sentence-elements;' >

<!ENTITY % structure	'paragraph | p | sentence | s' >
<!ENTITY % phoneme-string 'CDATA' >
<!ENTITY % phoneme-alphabet 'CDATA' >

<!ENTITY % tts	'%sentence-elements; | %structure;' >

<!--================================ Root ===============================-->

<!ELEMENT defaults
	(language)+ >
<!ATTLIST defaults
	xml:base %uri; #IMPLIED
	xml:lang NMTOKEN #REQUIRED >

<!ELEMENT language
	(%event.handler; | link | meta | property | script | var)+ >
<!ATTLIST language
	id		CDATA		#REQUIRED >

<!ELEMENT meta		EMPTY >
<!ATTLIST meta
	name		NMTOKEN		#IMPLIED
	content		CDATA		#REQUIRED
	http-equiv	NMTOKEN		#IMPLIED >

<!--============================== Prompts =============================-->

<!ELEMENT prompt	(%audio; | %tts;)* >
<!ATTLIST prompt
	bargein		%boolean;	#IMPLIED
	bargeintype	%bargeintype;	#IMPLIED
	cond		%expression;	#IMPLIED
	count		%integer;	#IMPLIED
	xml:lang	NMTOKEN		#IMPLIED
	timeout		%duration;	#IMPLIED >

<!ELEMENT enumerate	(%audio; | %tts;)*>

<!ELEMENT reprompt	EMPTY >

<!--============================== Fields ==============================-->

<!ELEMENT var		EMPTY >
<!ATTLIST var
	name		%field.name;	#REQUIRED
	expr		%expression;	#IMPLIED >

<!ELEMENT assign	EMPTY >
<!ATTLIST assign
	name		%field.name;	#REQUIRED
	expr		%expression;	#REQUIRED >

<!ELEMENT clear	EMPTY >
<!ATTLIST clear
	namelist	%field.names;	#IMPLIED >

<!ELEMENT value	EMPTY >
<!ATTLIST value
	expr		%expression;	#REQUIRED >

<!--================================ Events ============================-->

<!ENTITY % event.handler.attrs
	'count		%integer;	#IMPLIED
	cond		%expression;	#IMPLIED' >

<!ELEMENT catch	(%executable.content;)* >
<!ATTLIST catch
	event		%event.names;	#IMPLIED
	%event.handler.attrs; >

<!ELEMENT error	(%executable.content;)* >
<!ATTLIST error
	%event.handler.attrs; >

<!ELEMENT help		(%executable.content;)* >
<!ATTLIST help
	%event.handler.attrs; >

<!ELEMENT link		(grammar)* >
<!ATTLIST link
	%cache.attrs;
	fetchaudio	%uri;		#IMPLIED
	event		%event.name;	#REQUIRED >

<!ELEMENT noinput	(%executable.content;)* >
<!ATTLIST noinput
	%event.handler.attrs; >

<!ELEMENT nomatch	(%executable.content;)* >
<!ATTLIST nomatch
	%event.handler.attrs; >

<!ELEMENT throw	EMPTY >
<!ATTLIST throw
	event		%event.name;	#IMPLIED
	eventexpr	%expression;	#IMPLIED
	message		CDATA		#IMPLIED
	messageexpr	CDATA		#IMPLIED >


<!--============================ Audio Output ==========================-->

<!ELEMENT audio	(%audio; | %tts;)* >
<!ATTLIST audio
	src		%uri;		#IMPLIED
	expr		%expression;	#IMPLIED
	%cache.attrs; >

<!ELEMENT paragraph (%allowed-within-sentence; | sentence | s)* >
<!ATTLIST paragraph
	xml:lang	NMTOKEN		#IMPLIED >

<!ELEMENT p (%allowed-within-sentence; | sentence | s)* >
<!ATTLIST p
	xml:lang	NMTOKEN		#IMPLIED >

<!ELEMENT sentence (%allowed-within-sentence;)* >
<!ATTLIST sentence
	xml:lang	NMTOKEN		#IMPLIED >

<!ELEMENT s (%allowed-within-sentence;)* >
<!ATTLIST s
	xml:lang	NMTOKEN		#IMPLIED >

<!ENTITY % voice-name  'CDATA' >

<!ELEMENT voice (%allowed-within-sentence; | %structure;)* >
<!ATTLIST voice
	gender	(male|female|neutral)	#IMPLIED
	age		%integer;	#IMPLIED
	category	(child|teenager|adult|elder) #IMPLIED
	variant		%integer;	#IMPLIED
	name		%voice-name;	#IMPLIED >

<!ELEMENT prosody (%allowed-within-sentence; | %structure;)* >
<!ATTLIST prosody
	pitch		(high|medium|low|default) #IMPLIED
	contour		CDATA		#IMPLIED
	range		(high|medium|low|default) #IMPLIED
	rate		(fast|medium|slow|default) #IMPLIED
	duration	%duration;	#IMPLIED
	volume		(silent|soft|medium|loud|default) #IMPLIED >

<!ELEMENT emphasis (%allowed-within-sentence;)* >
<!ATTLIST emphasis
	level		(strong|moderate|none|reduced) 'moderate' >

<!ELEMENT say-as (#PCDATA | value)* >
<!ATTLIST say-as
	type		CDATA		#REQUIRED
	sub		CDATA		#IMPLIED >

<!ELEMENT phoneme (#PCDATA) >
<!ATTLIST phoneme
	ph		%phoneme-string; #REQUIRED
	alphabet	%phoneme-alphabet; #IMPLIED >

<!ELEMENT break	EMPTY >
<!ATTLIST break
	size		(none|small|medium|large) 'medium'
	time		%duration;	#IMPLIED >

<!ELEMENT mark		EMPTY >
<!ATTLIST mark
	name		CDATA		#REQUIRED >

<!--=========================== Call Control ===========================-->

<!ELEMENT disconnect	EMPTY >

<!--=========================== Control Flow ===========================-->

<!ENTITY % if.attrs
	"cond		%expression;	#REQUIRED" >

<!ELEMENT if 		(%executable.content; | elseif | else)* >
<!ATTLIST if
	%if.attrs; >

<!ELEMENT elseif	EMPTY >
<!ATTLIST elseif
	%if.attrs; >

<!ELEMENT else 	EMPTY >

<!ELEMENT exit		EMPTY >
<!ATTLIST exit
	expr		%expression;	#IMPLIED
	namelist	%field.names;	#IMPLIED >

<!ELEMENT goto		EMPTY >
<!ATTLIST goto
	%cache.attrs;
	%next.attrs;
	fetchaudio	%uri;		#IMPLIED
	expritem	%expression;	#IMPLIED
	nextitem	%field.name;	#IMPLIED >

<!ELEMENT return	EMPTY >
<!ATTLIST return
	namelist	%field.names;	#IMPLIED
	event		%event.name;	#IMPLIED >

<!ELEMENT submit	EMPTY >
<!ATTLIST submit
	%cache.attrs;
	%next.attrs;
	fetchaudio	%uri;		#IMPLIED
	%submit.attrs; >

<!--======================== Miscellaneous =============================-->

<!ELEMENT log		(#PCDATA | value)* >
<!ATTLIST log
	label		CDATA		#IMPLIED
	expr		%expression;	#IMPLIED >

<!ELEMENT property	EMPTY >
<!ATTLIST property
	name		NMTOKEN		#REQUIRED
	value		CDATA		#REQUIRED >

<!ELEMENT script	(#PCDATA)* >
<!ATTLIST script
	src		%uri;		#IMPLIED
	charset		CDATA		'UTF-8'
	%cache.attrs; >

<!--============================= Grammar Input =============================-->
<!-- definitions adapted from SRGS 1.0 DTD -->
<!ENTITY % rule-expansion "#PCDATA | token | ruleref
                              | item | one-of | tag ">
<!ELEMENT ruleref EMPTY>
<!ATTLIST ruleref
	uri             %uri;           #IMPLIED
	type            CDATA           #IMPLIED
	special (NULL | VOID | GARBAGE) #IMPLIED
	xml:lang        NMTOKEN         #IMPLIED >

<!ELEMENT token (#PCDATA)>
<!ATTLIST token
	xml:lang        NMTOKEN         #IMPLIED >

<!ELEMENT tag (#PCDATA)>

<!ELEMENT one-of (item)+>
<!ATTLIST one-of
	xml:lang        NMTOKEN         #IMPLIED >

<!ELEMENT item (%rule-expansion;)*>
<!ATTLIST item
	repeat          NMTOKEN         #IMPLIED
	repeat-prob     NMTOKEN         #IMPLIED
	weight          NMTOKEN         #IMPLIED
	xml:lang        NMTOKEN         #IMPLIED >

<!ELEMENT rule (%rule-expansion; | example)*>
<!ATTLIST rule
	id              ID              #REQUIRED
	scope        (private | public) "private" >

<!ELEMENT example (#PCDATA)>

<!ELEMENT lexicon EMPTY>
<!ATTLIST lexicon
	uri             %uri;           #REQUIRED
 	type            CDATA           #IMPLIED >

<!ELEMENT grammar (#PCDATA | meta | metadata | lexicon | rule)*>
<!ATTLIST grammar
	src             %uri;           #IMPLIED
	type            CDATA           #IMPLIED
	weight          CDATA           #IMPLIED
	%cache.attrs;
	tag-format      %uri;           #IMPLIED
	xml:base        %uri;           #IMPLIED
	version         NMTOKEN         #IMPLIED
	xml:lang        NMTOKEN         #IMPLIED
	root            IDREF           #IMPLIED
	mode            (voice | dtmf)  "voice" >
