openvxi-3.4+vglue/schema/schema/vxml-synthesis-restriction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.w3.org/2001/vxml" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.w3.org/2001/vxml" 
	elementFormDefault="qualified">
    
<xsd:annotation>
    <xsd:documentation>VoiceXML 2.0 restriction schema for SSML 1.0 (20030207) </xsd:documentation>
</xsd:annotation>
<xsd:annotation>
    <xsd:documentation>
       Copyright 1998-2004 W3C (MIT, ERCIM, Keio), All Rights Reserved. Permission to
       use, copy, modify and distribute the VoiceXML SSML adaption schema and its
       accompanying documentation for any purpose and without fee is hereby granted
       in perpetuity, provided that the above copyright notice and this paragraph
       appear in all copies.  The copyright holders make no representation about the
       suitability of the schema for any purpose. It is provided "as is" without
       expressed or implied warranty.
    </xsd:documentation>
</xsd:annotation>
<xsd:annotation>
    <xsd:documentation>restriction of SSML 1.0 no-namespace schema for use in VoiceXML 2.0 </xsd:documentation>
</xsd:annotation>

<xsd:redefine schemaLocation="synthesis-core.xsd">

     <xsd:complexType name="speak" mixed="true">
            <xsd:annotation>
                <xsd:documentation>restricts speak type - fixed 'version' attribute to '1.0'</xsd:documentation>
            </xsd:annotation>
         <xsd:complexContent>
            <xsd:restriction base="speak">
		<xsd:group ref="speak.class"/>
            <xsd:attribute name="version" type="version.datatype" fixed="1.0"/>
	    </xsd:restriction>
	    </xsd:complexContent>
     </xsd:complexType>

</xsd:redefine>

</xsd:schema>





